This is 8-bit Big BibTeX version 0.99d-x4.02 (TeX Live 2025)
Implementation:  C for Unix
Release version: 4.02 (16 dec 2023)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: scores-predloga.aux
The style file: ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibliografija.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in clark:pct
Warning--empty address in clark:pct
Warning--empty address in fister2019computational
Warning--empty publisher in vrbancic2019transfer
Warning--empty address in vrbancic2019transfer

Here's how much of BibTeX's memory you used:
 Cites:                 8 out of 750
 Fields:              208 out of 5000
 Hash table:       199386 out of 200000
 Strings:            1524 out of 200000
 Free string pool:  19026 out of 65000
 Wizard functions:   5981 out of 6000
(There were 5 warnings)
