This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminarska.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            874 strings with 9286 characters,
and the built_in function-call counts, 6826 in all, are:
= -- 513
> -- 208
< -- 40
+ -- 112
- -- 48
* -- 335
:= -- 1045
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 96
cite$ -- 10
duplicate$ -- 505
empty$ -- 555
format.name$ -- 50
if$ -- 1556
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 94
newline$ -- 53
num.names$ -- 10
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 504
stack$ -- 0
substring$ -- 250
swap$ -- 375
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 110
