This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminarska.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            878 strings with 9478 characters,
and the built_in function-call counts, 7254 in all, are:
= -- 546
> -- 221
< -- 40
+ -- 118
- -- 51
* -- 354
:= -- 1120
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 96
cite$ -- 11
duplicate$ -- 543
empty$ -- 594
format.name$ -- 54
if$ -- 1652
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 101
newline$ -- 56
num.names$ -- 11
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 251
swap$ -- 396
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 118
